TinyWhale {
  // Program structure: newlines are required between lines, not consumed as whitespace
  // This ensures "panic panic" (two statements on one line) is rejected
  Program (a program) = Line? (newline Line)* newline?
  Line (a line) = IndentedLine | DedentLine | RootLine

  // RootLine is just a statement (newlines handled by Program rule)
  RootLine = Statement

  // Newline (required between lines, not treated as whitespace)
  newline = "\n" | "\r\n" | "\r"

  // IndentedLine can contain a MatchArm, Statement, FieldDecl, or FieldInit
  // FieldDecl (with :) for type declarations or nested record init (context-dependent)
  // FieldInit (with =) for value assignments
  // When dedenting from level N to level M (where M > 0), tokenizer emits both indent and dedent tokens.
  // anyDedent* handles the dedent tokens that follow the indent marker.
  IndentedLine = indentToken anyDedent* IndentedContent?
  IndentedContent = MatchArm | FieldInit | FieldDecl | Statement
  DedentLine = anyDedent+ Statement?

  // Statements
  Statement = TypeDecl | MatchBinding | MatchExpr | PrimitiveBinding | RecordBinding | PanicStatement
  PanicStatement = panic

  // Type declaration: type Point
  TypeDecl = typeKeywordToken upperIdentifier

  // Primitive type reference (types that require inline expression)
  PrimitiveTypeRef = ListType | RefinementType | typeKeyword

  // Binding for primitive types: expression required
  PrimitiveBinding = identifier colon PrimitiveTypeRef equals Expression

  // Binding for record types: no expression, block follows
  RecordBinding = identifier colon upperIdentifier

  // TypeAnnotation used by MatchBinding
  TypeAnnotation = colon TypeRef

  // Field declaration inside type (on indented line)
  FieldDecl = lowerIdentifier colon TypeRef

  // Field value initialization: x = 50
  FieldInit = lowerIdentifier equals Expression

  // Type reference (primitives or user-defined)
  // ListType handles iterative nesting: i32[]<size=4>[]<size=2>
  TypeRef = ListType | RefinementType | FuncType | upperIdentifier | typeKeyword

  // Function type: (i32, i32) -> i32
  FuncType = lparen TypeList? rparen arrow TypeRef
  TypeList = TypeRef (comma TypeRef)*

  // Refinement type: i32<min=0, max=100>
  RefinementType = typeKeyword TypeBounds

  // Type bounds for constraints: <min=0, max=100> or <size=4>
  TypeBounds = lessThan BoundList greaterThan
  BoundList = Bound (comma Bound)*
  Bound = boundKeyword equals minus? intLiteral
  boundKeyword = minKeyword | maxKeyword | sizeKeyword
  minKeyword = "min" ~identifierPart
  maxKeyword = "max" ~identifierPart

  // List type with size bound: i32[]<size=4> or nested i32[]<size=4>[]<size=2>
  // Uses iterative suffixes to avoid left recursion
  ListType = ListTypeBase ListTypeSuffix+
  ListTypeSuffix = lbracket rbracket TypeBounds
  ListTypeBase = RefinementType | upperIdentifier | typeKeyword
  sizeKeyword = "size" ~identifierPart

  // Upper-case identifier for type names
  upperIdentifier = upper (alnum | "_")*

  // Lower-case identifier for field/variable names
  lowerIdentifier = ~keyword lower (alnum | "_")*

  // Match expression: result: Type = match scrutinee
  MatchBinding = identifier TypeAnnotation equals MatchExpr
  MatchExpr = matchKeyword Expression

  // Match arm: Pattern -> Expression
  MatchArm = Pattern arrow Expression

  // Pattern grammar
  Pattern = OrPattern
  OrPattern = PrimaryPattern (pipe PrimaryPattern)*
  PrimaryPattern = WildcardPattern | LiteralPattern | BindingPattern

  WildcardPattern = underscore
  LiteralPattern = minus? intLiteral
  BindingPattern = ~keyword ~underscore identifier

  // Expressions (precedence from lowest to highest)
  Expression = LogicalOrExpr

  LogicalOrExpr = LogicalAndExpr (pipePipe LogicalAndExpr)*
  LogicalAndExpr = BitwiseOrExpr (ampAmp BitwiseOrExpr)*
  BitwiseOrExpr = BitwiseXorExpr (bitwiseOr BitwiseXorExpr)*
  BitwiseXorExpr = BitwiseAndExpr (caret BitwiseAndExpr)*
  BitwiseAndExpr = CompareExpr (ampersand CompareExpr)*
  CompareExpr = AddExpr (compareOp AddExpr)*
  AddExpr = MulExpr (addOp MulExpr)*
  MulExpr = UnaryExpr (mulOp UnaryExpr)*

  UnaryExpr = unaryOp UnaryExpr  -- unary
            | PrimaryExpr        -- primary

  PrimaryExpr = PostfixExpr
              | lparen Expression rparen  -- paren
              | ListLiteral
              | identifier
              | floatLiteral
              | intLiteral

  // Postfix expressions: only identifiers can be postfix bases
  PostfixExpr = IndexAccess | FieldAccess
  FieldAccess = PostfixableBase (dot lowerIdentifier)+
  IndexAccess = PostfixIndexBase (lbracket intLiteral rbracket)+
  PostfixIndexBase = FieldAccess | PostfixableBase

  // Only identifiers can be postfix bases (not parens, literals, or list literals)
  PostfixableBase = identifier

  // List literal: [1, 2, 3]
  ListLiteral = lbracket ListElements rbracket
  ListElements = Expression (comma Expression)*

  // Operator groups
  compareOp = lessEqual | greaterEqual | lessThan | greaterThan | equalEqual | bangEqual
  addOp = plus | minus
  mulOp = star | slash | percentPercent | percent | greaterGreaterGreater | greaterGreater | lessLess
  unaryOp = minus | tilde

  // Keywords
  keyword = panic | typeKeyword | matchKeyword | typeKeywordToken
  typeKeyword = i32 | i64 | f32 | f64
  panic = "panic" ~identifierPart
  matchKeyword = "match" ~identifierPart
  typeKeywordToken = "type" ~identifierPart
  i32 = "i32" ~identifierPart
  i64 = "i64" ~identifierPart
  f32 = "f32" ~identifierPart
  f64 = "f64" ~identifierPart
  identifierPart = alnum | "_"

  // Identifiers and literals (from tokenizer)
  identifier = ~keyword letter (alnum | "_")*
  intLiteral = digit+ (("e" | "E") "+"? digit+)?
  floatLiteral = digit+ "." digit+ (("e" | "E") ("+" | "-")? digit+)?
  colon = ":"
  equals = "="
  minus = "-"
  arrow = "->"
  underscore = "_" ~identifierPart
  pipe = "|"

  // Arithmetic operators
  plus = "+"
  star = "*"
  slash = "/"
  percent = "%"
  percentPercent = "%%"
  tilde = "~"

  // Comparison operators (order matters: longer first)
  lessEqual = "<="
  greaterEqual = ">="
  lessThan = "<"
  greaterThan = ">"
  equalEqual = "=="
  bangEqual = "!="

  // Shift operators (order matters: longer first)
  greaterGreaterGreater = ">>>"
  greaterGreater = ">>"
  lessLess = "<<"

  // Bitwise operators
  ampersand = "&"
  caret = "^"
  bitwiseOr = "|" ~"|"

  // Logical operators
  ampAmp = "&&"
  pipePipe = "||"

  // Grouping
  lparen = "("
  rparen = ")"
  lbracket = "["
  rbracket = "]"

  // List separator
  comma = ","

  // Field access
  dot = "."

  // Lexical token rules (marker followed by indent level)
  indentToken = "⇥" digit+
  anyDedent = dedentZero | dedentNonZero
  dedentZero = "⇤0"
  dedentNonZero = "⇤" nonZeroDigit digit*
  nonZeroDigit = "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

  // Whitespace: spaces and tabs only (newlines are handled explicitly in Program rule)
  // This ensures "panic panic" on one line is rejected
  space := " " | "\t" | comment
  comment = "#" (~("#" | "\n" | "\r" | anyDedent) any)* ("#" | &"\n" | &"\r" | &anyDedent | end)
}
