TinyWhale {
  Program (a program) = Line*
  Line (a line) = IndentedLine | DedentLine | RootLine

  // IndentedLine can contain a MatchArm or Statement
  IndentedLine = indentToken IndentedContent?
  IndentedContent = MatchArm | Statement
  DedentLine = dedentToken+ Statement?
  RootLine = Statement

  // Statements
  Statement = MatchBinding | MatchExpr | VariableBinding | PanicStatement
  PanicStatement = panic

  // Variable binding: x:i32 = expr (with optional spaces)
  VariableBinding = identifier TypeAnnotation equals Expression
  TypeAnnotation = colon TypeName
  TypeName = typeKeyword

  // Match expression: result: Type = match scrutinee
  MatchBinding = identifier TypeAnnotation equals MatchExpr
  MatchExpr = matchKeyword Expression

  // Match arm: Pattern -> Expression
  MatchArm = Pattern arrow Expression

  // Pattern grammar
  Pattern = OrPattern
  OrPattern = PrimaryPattern (pipe PrimaryPattern)*
  PrimaryPattern = WildcardPattern | LiteralPattern | BindingPattern

  WildcardPattern = underscore
  LiteralPattern = minus? intLiteral
  BindingPattern = ~keyword ~underscore identifier

  // Expressions (precedence from lowest to highest)
  Expression = LogicalOrExpr

  LogicalOrExpr = LogicalAndExpr (pipePipe LogicalAndExpr)*
  LogicalAndExpr = BitwiseOrExpr (ampAmp BitwiseOrExpr)*
  BitwiseOrExpr = BitwiseXorExpr (bitwiseOr BitwiseXorExpr)*
  BitwiseXorExpr = BitwiseAndExpr (caret BitwiseAndExpr)*
  BitwiseAndExpr = CompareExpr (ampersand CompareExpr)*
  CompareExpr = AddExpr (compareOp AddExpr)*
  AddExpr = MulExpr (addOp MulExpr)*
  MulExpr = UnaryExpr (mulOp UnaryExpr)*

  UnaryExpr = unaryOp UnaryExpr  -- unary
            | PrimaryExpr        -- primary

  PrimaryExpr = lparen Expression rparen  -- paren
              | identifier
              | floatLiteral
              | intLiteral

  // Operator groups
  compareOp = lessEqual | greaterEqual | lessThan | greaterThan | equalEqual | bangEqual
  addOp = plus | minus
  mulOp = star | slash | percentPercent | percent | greaterGreaterGreater | greaterGreater | lessLess
  unaryOp = minus | tilde

  // Keywords
  keyword = panic | typeKeyword | matchKeyword
  typeKeyword = i32 | i64 | f32 | f64
  panic = "panic" ~identifierPart
  matchKeyword = "match" ~identifierPart
  i32 = "i32" ~identifierPart
  i64 = "i64" ~identifierPart
  f32 = "f32" ~identifierPart
  f64 = "f64" ~identifierPart
  identifierPart = alnum | "_"

  // Identifiers and literals (from tokenizer)
  identifier = ~keyword letter (alnum | "_")*
  intLiteral = digit+ (("e" | "E") ("+" | "-")? digit+)?
  floatLiteral = digit+ "." digit+ (("e" | "E") ("+" | "-")? digit+)?
  colon = ":"
  equals = "="
  minus = "-"
  arrow = "->"
  underscore = "_" ~identifierPart
  pipe = "|"

  // Arithmetic operators
  plus = "+"
  star = "*"
  slash = "/"
  percent = "%"
  percentPercent = "%%"
  tilde = "~"

  // Comparison operators (order matters: longer first)
  lessEqual = "<="
  greaterEqual = ">="
  lessThan = "<"
  greaterThan = ">"
  equalEqual = "=="
  bangEqual = "!="

  // Shift operators (order matters: longer first)
  greaterGreaterGreater = ">>>"
  greaterGreater = ">>"
  lessLess = "<<"

  // Bitwise operators
  ampersand = "&"
  caret = "^"
  bitwiseOr = "|" ~"|"

  // Logical operators
  ampAmp = "&&"
  pipePipe = "||"

  // Grouping
  lparen = "("
  rparen = ")"

  // Lexical token rules (marker followed by indent level)
  indentToken = "⇥" digit+
  dedentToken = "⇤" digit+

  // Comments treated as whitespace
  space += comment
  comment = "#" (~("#" | "\n" | "\r" | dedentToken) any)* ("#" | &"\n" | &"\r" | &dedentToken | end)
}
