/*
 * TinyWhale Grammar - Base grammar with indentation support
 *
 * This grammar is designed to work with preprocessed input where leading
 * whitespace has been converted to explicit indent tokens.
 *
 * Token format from preprocessor:
 *   indent_<type>:<startLine>,<startCol>;<endLine>,<endCol> <content>
 *
 * Examples:
 *   indent_tab:1,1;1,1 hello     (1 tab on line 1)
 *   indent_space:2,1;2,4 world   (4 spaces on line 2)
 *
 * IMPORTANT: All rules use lowercase names (lexical rules) to avoid
 * implicit space skipping, which is critical for significant whitespace.
 */

TinyWhale {
  // ============================================================
  // Top-level structure
  // ============================================================

  // Program is newline-terminated lines plus optional final line without newline
  program = terminatedLine* finalLine?

  // A line that ends with newline (most lines)
  terminatedLine = indentedLine
                 | blankLine
                 | contentLine

  // Final line at end of file (no trailing newline)
  finalLine = indentedLineFinal
            | contentLineFinal

  // ============================================================
  // Line types
  // ============================================================

  // Indented line: indent token + space + content + newline
  indentedLine = indentToken " " restOfLine newline

  // Indented line at end of file (no trailing newline)
  indentedLineFinal = indentToken " " restOfLine end

  // Blank line: just a newline
  blankLine = newline

  // Content line: non-empty content followed by newline
  contentLine = lineStart restOfLine newline

  // Content line at end of file
  contentLineFinal = lineStart restOfLine end

  // ============================================================
  // Indentation tokens (generated by preprocessor)
  // ============================================================

  // Full indent token with position info
  indentToken = indentTab | indentSpace

  indentTab = "indent_tab:" position ";" position

  indentSpace = "indent_space:" position ";" position

  // Position format: line,column (1-indexed)
  position = digit+ "," digit+

  // ============================================================
  // Line content helpers
  // ============================================================

  // First char of a content line (not an indent token)
  lineStart = ~indentToken ~newline any

  // Rest of line after first char (can be empty)
  restOfLine = (~newline any)*

  // ============================================================
  // Lexical rules
  // ============================================================

  newline = "\n" | "\r\n" | "\r"
}
